Vancouver,Calgary,100
Vancouver,Seattle,100
Calgary,Winnipeg,100
Calgary,Helena,100
Calgary,Seattle,100
Winnipeg,Helena,100
Winnipeg,Duluth,100
Winnipeg,SaultSaintMarie,100
SaultSaintMarie,Duluth,100
SaultSaintMarie,Toronto,100
SaultSaintMarie,Montreal,100
Toronto,Montreal,100
Toronto,Pittsburgh,100
Montreal,Boston,100
Montreal,NewYork,100
Seattle,Helena,100
Seattle,Portland,100
Helena,Duluth,100
Helena,SaltLakeCity,100
Helena,Denver,100
Helena,Omaha,100
Duluth,Omaha,100
Duluth,Chicago,100
Chicago,Pittsburgh,100
Chicago,SaintLouis,100
Chicago,Omaha,100
Pittsburgh,NewYork,100
Pittsburgh,Washington,100
NewYork,Washington,100
NewYork,Boston,100
Portland,SanFrancisco,100
Portland,SaltLakeCity,100
SanFrancisco,SaltLakeCity,100
SanFrancisco,LosAngeles,100
LosAngeles,Phoenix,100
LosAngeles,LasVegas,100
SaltLakeCity,Denver,100
SaltLakeCity,LasVegas,100
Denver,SantaFe,100
Denver,Phoenix,100
Denver,Omaha,100
Denver,KansasCity,100
KansasCity,SaintLouis,100
KansasCity,OklahomaCity,100
SaintLouis,Nashville,100
Nashville,Raleigh,100
Nashville,Atlanta,100
Washington,Raleigh,100
Raleigh,Atlanta,100
Raleigh,Charleston,100
Atlanta,Miami,100
Atlanta,NewOrleans,100
Charleston,Miami,100
Miami,NewOrleans,100
NewOrleans,LittleRock,100
NewOrleans,Houston,100
Houston,Dallas,100
Dallas,LittleRock,100
Dallas,ElPaso,100
ElPaso,LosAngeles,100
ElPaso,SantaFe,100
Atlanta,Charleston,100
SantaFe,OklahomaCity,100
SantaFe,Phoenix,100
LittleRock,Nashville,100
LittleRock,OklahomaCity,100
LittleRock,SaintLouis,100
