GalbraithHall,Revelle,1
GalbraithHall,YorkHall,1
GalbraithHall,MainGym,1
OslerParking,BioMedLib,1
Revelle,YorkHall,1
Revelle,MainGym,1
YorkHall,BioMedLib,1
BioMedLib,CenterHall,1
MainGym,Mandeville,1
MainGym,Muir,1
MainGym,APM,1
MainGym,YorkHall,1
Muir,APM,1
Mandeville,CenterHall,1
Mandeville,APM,1
Mandeville,Muir,1
CenterHall,PriceCenter,1
CenterHall,UniversityCenter,1
GilmanParking,PepperCanyonHall,1
GilmanParking,Sixth,1
PepperCanyonHall,WarrenLectureHall,1
PepperCanyonHall,PriceCenter,1
PepperCanyonHall,MAE,1
UniversityCenter,GilmanParking,1
UniversityCenter,PepperCanyonHall,1
UniversityCenter,BioMedLib,1
Sixth,MAE,1
MAE,PriceCenter,1
MAE,WarrenLectureHall,1
MAE,CSE,1
APM,PetersonHall,1
APM,PriceCenter,1
PetersonHall,Geisel,1
PetersonHall,PriceCenter,1
PetersonHall,SolisHall,1
PetersonHall,Marshall,1
PriceCenter,Geisel,1
PriceCenter,WarrenLectureHall,1
PriceCenter,SolisHall,1
PriceCenter,UniversityCenter,1
PriceCenter,Mandeville,1
SolisHall,Marshall,1
SolisHall,Geisel,1
SolisHall,HopkinsParking,1
Geisel,HopkinsParking,1
Geisel,WarrenLectureHall,1
Geisel,Jacobs,1
Marshall,HopkinsParking,1
WarrenLectureHall,CSE,1
Jacobs,CSE,1
Jacobs,WarrenLectureHall,1
Jacobs,PriceCenter,1
Jacobs,HopkinsParking,1
Marshall,OceanView,1
CSE,Warren,1
OceanView,PangeaParking,1
PangeaParking,HopkinsParking,1
PangeaParking,ERC,1
PangeaParking,SupercomputerCenter,1
HopkinsParking,SupercomputerCenter,1
SupercomputerCenter,RIMAC,1
ERC,RIMAC,1
ERC,Rady,1
RIMAC,Rady,1